#server.port=8081
emp.last-name=\u5C0F\u9ED1
emp.age =10
emp.birthday=1988/08/08
emp.boss=false
emp.salary=198833
emp.map.key1 = value1
emp.map.key2 = value2
emp.map.kke3 =value3
emp.list= 1,2,3,4
emp.forte.name=baseball
emp.forte.time= 100